{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#261939",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#261939",
        "titleBar.inactiveForeground": "#ffffff90",
        "statusBarItem.warningBackground": "#261939",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#261939",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#261939",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#261939",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#261939",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#261939",
        "statusBar.debuggingBackground": "#261939",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#261939",
        "statusBar.noFolderBackground": "#261939",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#261939",
        "statusBar.prominentBackground": "#261939",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#261939",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#26193999",
        "progressBar.background": "#261939",
        "textLink.foreground": "#665979",
        "textLink.activeForeground": "#736686",
        "selection.background": "#190c2c",
        "activityBarBadge.background": "#261939",
        "activityBarBadge.foreground": "#ffffff",
        "activityBar.activeBorder": "#261939",
        "list.highlightForeground": "#261939",
        "list.focusAndSelectionOutline": "#26193999",
        "button.background": "#261939",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#332646",
        "tab.activeBorderTop": "#332646",
        "pickerGroup.foreground": "#332646",
        "list.activeSelectionBackground": "#2619394d",
        "panelTitle.activeBorder": "#332646"
    },
    "window.title": "CookieClickerGame",
    "projectColors.name": "CookieClickerGame",
    "projectColors.mainColor": "#261939",
    "projectColors.isActivityBarColored": false,
    "projectColors.isTitleBarColored": true,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}